JFDML JFormDesigner: "6.0.6.4.204" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:600:p, space ::467:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:400:p, space ::205:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "imageLabel"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "file"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemLoadFile"
						"text": "load file"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemLoadFileActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSaveFile"
						"text": "save file"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSaveFileActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "color change"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemToGray"
						"text": "to Averange Gray "
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemToGrayActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "binarization"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOtsu"
						"text": "otsu"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemOtsuActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "szkieletyzacja"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemKMM"
						"text": "KMM"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemKMMActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1075, 665 )
		} )
	}
}
